<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <nav>
        <img src="ics/logo.svg" alt="" />
        <div>
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li><button>CONTACT</button></li>
          </ul>
        </div>
      </nav>
      <div><h1>WE ARE CREATIVES</h1></div>
    </section>
    <section class="middle">
      <div class="text">
        <h1>Transform your brand</h1>
        <p>
          We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling
          visuals that do most of the marketing for you.
        </p>
        <h3>Learn more</h3>
      </div>
      <div><img src="pic/image-transform.jpg" alt="" /></div>
      <div><img src="pic/image-stand-out.jpg" alt="" /></div>
      <div class="text">
        <h1>Stand out to the right audience</h1>
        <p>
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and
          extend your brand in digital places.
        </p>
        <h3>Learn more</h3>
      </div>

      <div class="cherry">
        <div>
          <h1>Graphic design</h1>
          <p>
            Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential
            clients’ attention.
          </p>
        </div>
      </div>
      <div class="orange">
        <div>
          <h1>Photography</h1>
          <p>
            Increase your credibility by getting the most <br />
            stunning, high-quality photos that improve your business image.
          </p>
        </div>
      </div>
    </section>
    <section class="testimony">
      <h1>CLIENT TESTIMONIALS</h1>
      <div class="container">
        <div class="cards">
          <div><img src="ics/image-emily.jpg" alt="" /></div>
          <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          <h3>Emily R.</h3>
          <h6>Marketing Director</h6>
        </div>
        <div class="cards">
          <div><img src="ics/image-thomas.jpg" alt="" /></div>
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable
            experience.
          </p>
          <h3>Thomas S.</h3>
          <h6>Chief Operating Officer</h6>
        </div>
        <div class="cards">
          <div><img src="ics/image-jennie.jpg" alt="" /></div>
          <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <h3>Jennie F.</h3>
          <h6>Business Owner</h6>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div><img src="pic/image-gallery-milkbottles.jpg" alt="" /></div>
      <div><img src="pic/image-gallery-orange.jpg" alt="" /></div>
      <div><img src="pic/image-gallery-cone.jpg" alt="" /></div>
      <div><img src="pic/image-gallery-sugarcubes.jpg" alt="" /></div>
    </section>
    <footer>
      <div class="logo"></div>
      <div>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
        </ul>
      </div>
      <div class="icons">
        <div><img src="ics/icon-facebook.svg" alt="" /></div>
        <div><img src="ics/icon-instagram.svg" alt="" /></div>
        <div><img src="ics/icon-twitter.svg" alt="" /></div>
        <div><img src="ics/icon-pinterest.svg" alt="" /></div>
      </div>
    </footer>
  </body>
</html>
